package components

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dino">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width"/>
			<title>{ title }</title>

			<!-- <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet"/>-->
			<link href="/static/output.css" rel="stylesheet"/>
            <style>
                *{
                        font-family:"Geist",sans-serif;
                    }
            </style>
			<!-- {{UNCOMMENT THIS LINE IF YOU DON'T HAVE TAILWIND BINARY }}-->
			<!--<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>-->
		</head>
		<body class="bg-background text-foreground">
			{ children... }
		</body>
	</html>
}

