package components

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width"/>
			<title>{ title }</title>
			<!-- For stability in production, it's recommended that you hardcode the latest version in the CDN link. -->
			<link
				rel="stylesheet"
				href="https://unpkg.com/franken-ui@internal/dist/css/core.min.css"
			/>
			<link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet"/>
            <!-- {{UNCOMMENT THIS LINE IF YOU DON'T HAVE TAILWIND BINARY }}-->
            <!--<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>-->
			<script>
              const htmlElement = document.documentElement;

              const __FRANKEN__ = JSON.parse(
                localStorage.getItem("__FRANKEN__") || "{}"
              );

              if (
                __FRANKEN__.mode === "dark" ||
                (!__FRANKEN__.mode &&
                  window.matchMedia("(prefers-color-scheme: dark)").matches)
              ) {
                htmlElement.classList.add("dark");
              } else {
                htmlElement.classList.remove("dark");
              }

              htmlElement.classList.add(__FRANKEN__.theme || "uk-theme-zinc");
              htmlElement.classList.add(__FRANKEN__.radii || "uk-radii-md");
              htmlElement.classList.add(__FRANKEN__.shadows || "uk-shadows-sm");
              htmlElement.classList.add(__FRANKEN__.font || "uk-font-sm");
              htmlElement.classList.add(__FRANKEN__.chart || "uk-chart-default");
            </script>
			<script type="module" src="https://unpkg.com/franken-ui@internal/dist/js/core.iife.js"></script>
			<script type="module" src="https://unpkg.com/franken-ui@internal/dist/js/icon.iife.js"></script>
			<script type="module" src="https://unpkg.com/franken-ui@internal/dist/js/chart.iife.js"></script>
		</head>
		<body class="bg-background text-foreground">
			{ children... }
		</body>
	</html>
}

templ Card(title, content string) {
	<div class="uk-card uk-card-body max-w-sm">
		<h3 class="uk-card-title">{ title }</h3>
		<p class="mt-4">
			{ content }
		</p>
	</div>
}

