package components

templ Base(title string, nav bool) {
	<!DOCTYPE html>
	<html lang="en" class="min-h-screen h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/output.css"/>
		</head>
		<body id="swup" class="min-h-screen h-full ">
			if nav {
				@Navbar()
			}
			<div class="transition-fade h-full">
				{ children... }
			</div>
			<script src="https://unpkg.com/swup@4"></script>
			<script src="/static/static.js"></script>
		</body>
	</html>
}

templ Navbar() {
	<header class="absolute inset-x-0 top-0 z-50">
		<nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
			<div class="flex lg:flex-1">
				<a href="/" class="-m-1.5 p-1.5 ">
					<span class="sr-only">ElectOne</span>
					<img class="h-8 w-auto" src="" alt=""/>
				</a>
			</div>
			<div class="hidden lg:flex lg:gap-x-12">
				<a href="/features" class="text-sm/6 font-semibold text-white">Features</a>
				<a href="/about" class="text-sm/6 font-semibold text-white">About</a>
			</div>
			<div class="hidden lg:flex lg:flex-1 lg:justify-end">
				<a href="/login" class=" text-sm/6 font-semibold text-white">Log in <span aria-hidden="true">&rarr;</span></a>
			</div>
		</nav>
	</header>
}

templ Button(text string, dark bool, link string) {
	if dark {
		<a href={ templ.URL(link) } class=" rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-black shadow-xs hover:bg-gray-200 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">{ text }</a>
	} else {
		<a href={ templ.URL(link) } class=" rounded-md px-3.5 py-2.5 text-sm font-semibold text-black shadow-xs focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">{ text }</a>
	}
}

templ Auth(login bool) {
	if login {
		<div class="h-5/6 flex items-center justify-center bg-transparent text-black">
			<div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
				<div class="relative left-[calc(50%-11rem)] aspect-1155/678 w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-linear-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
			</div>
			<div class="bg-transparent text-black p-8 rounded-lg w-full max-w-md">
				<h2 class="text-2xl font-semibold text-center  mb-6">Login</h2>
				<form hx-post="http://0.0.0.0:8081/api/login" hx-swap="none">
					<div class="mb-4">
						<label htmlFor="voter-id" class="block text-sm font-medium ">Voter ID</label>
						<input type="text" id="voter-id" name="voter-id" required class="mt-1 p-3 w-full border border-gray-300 rounded-md shadow-sm focus:ring-gray-500 focus:border-gray-500" placeholder="Enter your Voter ID"/>
					</div>
					<div class="mb-6">
						<label htmlFor="password" class="block text-sm font-medium ">Password</label>
						<input type="password" id="password" name="password" required class="mt-1 p-3 w-full border border-gray-300 rounded-md shadow-sm focus:ring-gray-500 focus:border-gray-500" placeholder="Enter your password"/>
					</div>
					<div class="flex items-center justify-between mb-6">
						<button type="submit" class="w-full bg-black text-white py-2 font-bold cursor-pointer rounded-md focus:outline-none focus:ring-2 focus:ring-gray-600">Login</button>
					</div>
					<a href="/signup" class="inline-block w-full bg-white text-black text-center text-xs py-2 font-bold cursor-pointer rounded-md ">Goto Signup</a>
				</form>
			</div>
			<div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
				<div class="relative left-[calc(50%+3rem)] aspect-1155/678 w-[36.125rem] -translate-x-1/2 bg-linear-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
			</div>
		</div>
	} else {
		<div class="h-5/6 flex items-center justify-center bg-transparent text-black">
			<div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
				<div class="relative left-[calc(50%-11rem)] aspect-1155/678 w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-linear-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
			</div>
			<div class="bg-transparent text-black p-8 rounded-lg w-full max-w-md">
				<h2 class="text-2xl font-semibold text-center  mb-6">Sign Up</h2>
				<form hx-post="http://0.0.0.0:8081/api/login" hx-swap="none">
					<div class="mb-4">
						<label htmlFor="voter-id" class="block text-sm font-medium ">Voter ID</label>
						<input type="text" id="voter-id" name="voter-id" required class="mt-1 p-3 w-full border border-gray-300 rounded-md shadow-sm focus:ring-gray-500 focus:border-gray-500" placeholder="Enter your Voter ID"/>
					</div>
					<div class="mb-6">
						<label htmlFor="password" class="block text-sm font-medium ">Phone</label>
						<input type="phone" id="phone" name="phone" required class="mt-1 p-3 w-full border border-gray-300 rounded-md shadow-sm focus:ring-gray-500 focus:border-gray-500" placeholder="Enter your phone number"/>
					</div>
					<div class="mb-6">
						<label htmlFor="password" class="block text-sm font-medium ">Password</label>
						<input type="password" id="password" name="password" required class="mt-1 p-3 w-full border border-gray-300 rounded-md shadow-sm focus:ring-gray-500 focus:border-gray-500" placeholder="Enter your password"/>
					</div>
					<div class="flex items-center justify-between mb-6">
						<button type="submit" class="w-full bg-black text-white py-2 font-bold cursor-pointer rounded-md focus:outline-none focus:ring-2 focus:ring-gray-600">Login</button>
					</div>
					<a href="/login" class="inline-block w-full bg-white text-black text-center text-xs py-2 font-bold cursor-pointer rounded-md ">Goto Login</a>
				</form>
			</div>
			<div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
				<div class="relative left-[calc(50%+3rem)] aspect-1155/678 w-[36.125rem] -translate-x-1/2 bg-linear-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
			</div>
		</div>
	}
}
