package components

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/output.css"/>
		</head>
		<body class="">
			{ children... }
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
			<script src="/static/static.js"></script>
		</body>
	</html>
}

templ Graph() {
	<div class="p-6 bg-stone-950 rounded-2xl shadow-lg w-full max-w-lg border-2 border-stone-800">
		<h2 class="text-gray-200 text-lg font-semibold mb-4">Analytics</h2>
		<div class="relative w-full h-64">
			<canvas id="analyticsChart" class="absolute top-0 left-0 w-full h-full"></canvas>
		</div>
	</div>
	<script>
        document.addEventListener("DOMContentLoaded", function () {
            const chartData = {
                labels: ["", "", "", "", "", ""], // Empty labels to remove months
                dataPoints: [200, 450, 300, 600, 800, 1200]
            };

            const ctx = document.getElementById("analyticsChart").getContext("2d");

            new Chart(ctx, {
                type: "line",
                data: {
                    labels: chartData.labels,
                    datasets: [{
                        data: chartData.dataPoints,
                        borderColor: "#62c073", // Green plot line
                        backgroundColor: "#62c073", // Green plot background
                        fill: true,
                        tension: 0.4,
                        pointRadius: 3,
                        pointBackgroundColor: "#fff", // White dots
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: { display: false }, // Hide legend
                        tooltip: {
                            backgroundColor: "#1F2937",
                            titleColor: "#F9FAFB",
                            bodyColor: "#D1D5DB",
                            displayColors: false,
                            padding: 10,
                            callbacks: {
                                label: (tooltipItem) => ` ${tooltipItem.raw} visitors` // Tooltip shows exact value
                            }
                        },
                    },
                    layout: {
                        backgroundColor: "#000000", // Chart background black
                    },
                    scales: {
                        x: {
                            grid: { display: false },
                            ticks: { display: false }, // Hide X-axis labels
                        },
                        y: {
                            grid: { color: "rgba(255, 255, 255, 0.1)" },
                            ticks: { color: "#9CA3AF" },
                        },
                    },
                },
            });
        });
    </script>
}

templ Navbar() {
	<nav class="absolute top-0 w-full flex justify-between pt-6 px-10 py-4 border-b border-fg-secondary z-10 ">
		<div class="text-xl font-bold">E.</div>
		<div class="space-x-4">
			<a href="#about" class="text-white hover:text-gray-400">About.</a>
			<a href="#contact" class="text-white hover:text-gray-400">Contact.</a>
		</div>
	</nav>
}
