
Summary:
  Total:	0.2474 secs
  Slowest:	0.0865 secs
  Fastest:	0.0003 secs
  Average:	0.0117 secs
  Requests/sec:	40428.1160
  
  Total data:	410000 bytes
  Size/request:	41 bytes

Response time histogram:
  0.000 [1]	|
  0.009 [6050]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.018 [3331]	|■■■■■■■■■■■■■■■■■■■■■■
  0.026 [65]	|
  0.035 [94]	|■
  0.043 [39]	|
  0.052 [1]	|
  0.061 [39]	|
  0.069 [159]	|■
  0.078 [101]	|■
  0.087 [120]	|■


Latency distribution:
  10% in 0.0058 secs
  25% in 0.0078 secs
  50% in 0.0086 secs
  75% in 0.0104 secs
  90% in 0.0136 secs
  95% in 0.0322 secs
  99% in 0.0808 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0004 secs, 0.0003 secs, 0.0865 secs
  DNS-lookup:	0.0004 secs, 0.0000 secs, 0.0226 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0203 secs
  resp wait:	0.0104 secs, 0.0002 secs, 0.0716 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0187 secs

Status code distribution:
  [200]	10000 responses



