
Summary:
  Total:	0.0062 secs
  Slowest:	0.0035 secs
  Fastest:	0.0001 secs
  Average:	0.0005 secs
  Requests/sec:	16084.2609
  
  Total data:	4100 bytes
  Size/request:	41 bytes

Response time histogram:
  0.000 [1]	|■
  0.000 [80]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [4]	|■■
  0.001 [5]	|■■■
  0.001 [0]	|
  0.002 [0]	|
  0.002 [1]	|■
  0.002 [5]	|■■■
  0.003 [2]	|■
  0.003 [1]	|■
  0.003 [1]	|■


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0003 secs
  75% in 0.0004 secs
  90% in 0.0020 secs
  95% in 0.0023 secs
  99% in 0.0035 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0001 secs, 0.0035 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0014 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0003 secs, 0.0001 secs, 0.0011 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	100 responses



