This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        ElectOneAPI
Server Hostname:        localhost
Server Port:            3000
SSL/TLS Protocol:       TLSv1.3,TLS_AES_128_GCM_SHA256,2048,128
Server Temp Key:        X25519 253 bits
TLS Server Name:        localhost

Document Path:          /api/castVote
Document Length:        41 bytes

Concurrency Level:      10
Time taken for tests:   4.651 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      203000 bytes
Total body sent:        195000
HTML transferred:       41000 bytes
Requests per second:    215.01 [#/sec] (mean)
Time per request:       46.509 [ms] (mean)
Time per request:       4.651 [ms] (mean, across all concurrent requests)
Transfer rate:          42.62 [Kbytes/sec] received
                        40.94 kb/s sent
                        83.57 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    4   1.3      4      12
Processing:    40   42   1.1     41      46
Waiting:       40   42   1.0     41      46
Total:         43   46   1.8     46      55

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     46
  75%     46
  80%     47
  90%     48
  95%     50
  98%     51
  99%     53
 100%     55 (longest request)
